    

 export firebaseConfig = {
    VUE_APP_FIREBASE_APY_KEY= "AIzaSyDKvpAzPJ0ZeTTjBBCTXqfVjJ_ZvGV1354",
    VUE_APP_FIREBASE_AUTH_DOMAIN= "javascript-advanced-faeac.firebaseapp.com",
    VUE_APP_FIREBASE_PROJECT_ID= "javascript-advanced-faeac",
    VUE_APP_FIREBASE_STORAGE_BUCKET= "javascript-advanced-faeac.appspot.com",
    VUE_APP_FIREBASE_MESSAGING_SENDER_ID= "29120537524",
    VUE_APP_FIREBASE_APP_ID= "1:29120537524:web:a498e6ecc2830e128988e1"
  };
