    

 export firebaseConfig = {
    VUE_APP_FIREBASE_APY_KEY= "AIzaSyBr0XQ6A2Jk6DcYcNM3CyOw9I0yJR3gZxs",
    VUE_APP_FIREBASE_AUTH_DOMAIN= "progetto-jsavanced.firebaseapp.com",
    VUE_APP_FIREBASE_PROJECT_ID= "progetto-jsavanced",
    VUE_APP_FIREBASE_STORAGE_BUCKET= "progetto-jsavanced.appspot.com",
    VUE_APP_FIREBASE_MESSAGING_SENDER_ID= "82762096834",
    VUE_APP_FIREBASE_APP_ID= "1:82762096834:web:399d8e7fc33591389f1b5b"
  };